APP_ENV=local
APP_KEY=base64:O31Ad8XfKHqPw+nGlJZU19jxOAz/QnW8F08KXG6xf88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-64-254.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d35kh7urbcei0a
DB_USERNAME=uyinpndkcotijj
DB_PASSWORD=3pICAwxEyXbX2G-fIyKcGTJ-hI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
